
{
        "cniVersion": "0.3.1",
	"name": "kindnet",
	"plugins": [
	{
		"type": "ptp",
		"ipMasq": false,
		"ipam": {
			"type": "host-local",
			"dataDir": "/run/cni-ipam-state",
			"routes": [
				
				
				{ "dst": "0.0.0.0/0" }
			],
			"ranges": [
				
				
				[ { "subnet": "10.244.0.0/24" } ]
			]
		}
		,
		"mtu": 1500
		
	},
	{
		"type": "portmap",
		"capabilities": {
			"portMappings": true
		}
	},
        {
                "type": "consul-cni",
                "cni_bin_dir": "/opt/cni/bin",
                "cni_net_dir": "/etc/cni/net.d",
                "kubeconfig": "/etc/cni/net.d/ZZZ-consul-cni-kubeconfig",
                "log_level": "info",
                "name": "consul-cni"
        }
           
	]
}
